# dat110public

./: README.md
exam/: ds-samples.md  example.md  nw-samples.md
week1/: week1.md
week10/: ProdCons.cpn  stopwaitprotocolmodelBR.cpn
week11/: stopwaitprotocolmodel.cpn  week11.md
week12/: week12.md
week12/chordjars/: chord.sh
week13/: week13.md
week14/: week14.md
week14/DweetDevice/: .classpath
week14/DweetDevice/src/no/hvl/dat159/dweet/: DisplayActuator.java  DweetClient.java  IoTDweetDisplay.java  IoTDweetSensor.java
week14/VirtualIoT/src/no/hvl/dat110virtualdevices/: Configuration.java  Display.java  DisplayActuator.java  IoTDisplayActuator.java  IoTTemperatureSensor.java  TemperatureSensor.java  UDPReceiver.java  UDPSender.java
week14/rest/arduino/counters/: counters.ino
week14/rest/counters/counters/: pom.xml
week15/: week15.md
week16/: week16.md
week17/: week17.md
week2/: week2.md
week2/iotthreads/src/no/hvl/dat110/threading/: DisplayDevice.java  IoTSystem.java
week3/: week3.md
week3/Concurrency-Demo/: .project  Readme.txt  pom.xml
week3/JavaRMI/: Readme.txt
week3/JavaRMI/src/no/hvl/dat110/rmiclient/: ComputeClient.java
week3/JavaRMI/src/no/hvl/dat110/rmiinterface/: ComputeInterface.java
week3/JavaRMI/src/no/hvl/dat110/rmiserver/: ComputeImpl.java  ComputeServer.java
week4/: week4.md
week5/: week5.md
week5/JavaRMI-Asynchronous-Client/: Readme.txt
week5/JavaRMI-Asynchronous-Client/src/no/hvl/dat110/rmiclient/: ComputeClient.java
week5/JavaRMI-Asynchronous-Client/src/no/hvl/dat110/rmiserver/: ComputeServer.java  (+1 more)
week5/JavaRMI-Synchronous/: .project  Readme.txt
week6/: week6.md
week6/CloudMQTT-iotthreads-exercise/: .classpath  .project
week6/rdt/: README.md
week6/udpmultiplexing/multiplexing/: .classpath  .project  pom.xml
week6/udpmultiplexing/multiplexing/src/main/java/no/hvl/dat110/udp/multiplexing/: ReceiverProcess.java  SenderProcess.java  UDPSender.java
week6/udpmultiplexing/multiplexing/src/test/java/no/hvl/dat110/udp/multiplexing/: RunUDPExample.java  TestSender.java  TestTest.java  TestUDP.java
week7/: week7.md
week7/ChordDHT/: .project
week8/: week8.md
week9/: week9.md
week9/LamportClock-Inconsistent-demo/: .project
(+101 files in other folders)
